<html>
    <head>
        <title>Site em manutenção</title>
        <style>
            body{
                text-align: left;
                background-color: rgb(207, 233, 241);
                background-image: url(prosoldserviceimagensM/Img3b.png);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                background-size: 840px 466px;
            }
            h1{
                font-family: Algerian;
            }
            img{
                border: 15px groove blue;
                text-align: center;
            }
            h1{
                animation: M 3s infinite linear;
                position: relative;
                left: 0px;
                color: red;
                text-align: center;
            }
            @keyframes M {
                0%{
                    font-size: 50px;
                }
                25%{
                    font-size: 40px;
                }
                50%{
                    font-size: 30px;
                }
                75%{
                    font-size: 40px;
                }
                100%{
                    font-size: 50px;
                }
            }
        </style>
    </head>
    <body>
        <div class="titulo">
            <h1>Site em Manutenção</h1>
        </div>
    </body>
</html>