<html>
    <head>
        <title>Site em manutenção</title>
        <style>
            body{
                text-align: left;
            }
            h1{
                font-family: Algerian;
            }
            img{
                border: 15px groove blue;
                text-align: center;
            }
            h1{
                animation: M 10s infinite linear;
                position: relative;
                left: 0px;
                color: red;
            }
            @keyframes M {
                0%{
                    left: -25%;
                }
                20%{
                    left: 0%;
                }
                40%{
                    left:25%;
                }
                60%{
                    left: 50%;
                }
                80%{
                    left: 75%;
                }
                100%{
                    left: 100%;
                }
            }
        </style>
    </head>
    <body>
        <h1>Site em Manutenção</h1>
        <img src="prosoldserviceimagens/Img2b.jpg" width="1260" height="700">
    </body>
</html>